# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
# decoration 
# {
#     blur 
#     {
#         size = 7
#         passes = 3
#       }
#   }
